{
  "name": "farmadol-frontend",
  "version": "1.0.0",
  "description": "Frontend para Farmadol ERP - Sistema de Gestión",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3010 --single",
    "dev": "npx serve . -p 3010 --single",
    "build": "echo 'No build needed'"
  },
  "keywords": [
    "farmadol",
    "erp",
    "frontend"
  ],
  "author": "Farmadol Team",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.1"
  }
}